<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="datecreated"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:id="@+id/date"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:id="@+id/number"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:id="@+id/Image"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:id="@+id/title"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>